version: "2.2"
services:
  mongo32:
    image: mongo:3.2
    container_name: mongoup-mongo32
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - "30000:27017"
    expose:
      - "30000"
